<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name uo_copilot.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow"  id="main_window">
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="can-target">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkFrame">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="can-target">False</property>
                    <property name="label">Shard:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="ServerSelector">
                    <property name="width-request">300</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ServerAdd">
                    <property name="label">Add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ServerRemove">
                    <property name="label">Remove</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-child">2</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">Client Location:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-child">2</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">UO Folder:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="baseline-child">2</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label">CUO Client:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Server Address:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="serverAddress"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Port:</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="serverPort">
                <property name="input-purpose">digits</property>
                <property name="width-request">50</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkCheckButton" id="patchClient">
                <property name="label">Patch Client Encryption</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="osiEncryption">
                <property name="label">Use OSI Encryption</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkButton" id="LaunchButton">
                <property name="label">Launch</property>
                <property name="margin-start">8</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="LaunchCuoButton">
                <property name="label">Launch CUO</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="CheckUpdateButton">
                <property name="label">Check Update</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ExitButton">
                <property name="label">Exit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
